@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
 --accent-clr: rgba(255, 57, 127, 1);
 --accent-clr-two: rgba(88, 30, 133, 1);
 --accent-clr-two-light: rgba(157, 30, 134, 1);
 --accent-style: rgba(255, 147, 38, 1);
 --bg-clr: rgba(253, 252, 251, 1);
 --fg-clr: rgba(249, 244, 242, 1);
 --h-clr: rgba(48, 52, 70, 1);
 --h-clr-two: rgba(95, 97, 105, 1);
 --p-clr: rgba(108, 109, 110, 1);

 --h1-fs: clamp(2.55rem, 10vw, 3.5rem);
 --subcontent-size: 260px;

 --section-children-gap: 1.75rem;
 --section-padding: 2em 2rem;
 --pp-gap: .5em;

 overflow-x: hidden;
 background-color: var(--bg-clr);
}

.svgs {
 width: 0;
 height: 0;
 position: absolute;
 z-index: -9999;
}

/* GENERAL */

body {
 font-family: 'Poppins';
 overflow-x: hidden;
 max-width: 1400px;
 margin: 0 auto;
}

section {
 background-color: var(--fg-clr);
 position: relative;
}

.circles,
.circles2 {
 display: none;
}

section.suggestions {
 background-color: unset;
}

.section-title {
 font-size: calc(var(--h1-fs) / 1.6);
 font-weight: 600;
}

.section-title::after {
 content: '';
 display: block;
 background-color: currentColor;
 width: .75ch;
 height: 4px;
 margin-left: 2px;
 margin-top: 10px;
 margin-bottom: 1em;
}

h1 {
 color: var(--h-clr);
}

section>h1,
p {
 color: var(--h-clr-two);
}

p {
 line-height: 1.6;
 font-family: 'Open Sans';
}

li {
 list-style-type: none;
}

a {
 color: black;
 text-decoration: none;
}

.checkbox+div a {
 color: var(--bg-clr);
}

img {
 max-width: 100%;
 display: block;
 object-fit: cover;
}

svg {
 max-width: 100%;
 display: block;
 object-fit: cover;
}

span.accent-clr,
.food h2 {
 color: var(--accent-clr);
}

/**************** SECTION HERO ******************/

.hero {
 --section-padding: 2em 2rem 0 2rem;
 padding: var(--section-padding);
}

.hero>*+* {
 margin-top: var(--section-children-gap);
}

header {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: var(--pp-gap);
}

header>* {
 flex-basis: 100%;
}

header>nav li {
 text-align: center;
 width: fit-content;
 margin: 0 auto;
}

header>nav>ul>*+* {
 margin-top: calc(var(--pp-gap) / 2.5);
}

.moreoptions ul>*+* {
 margin-top: var(--pp-gap);
}

header>nav>ul>li:last-of-type>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .5em 1.75em;
 margin: 0 auto;
 text-align: center;
 font-size: .95rem;
 font-weight: 300;

 border-radius: 40px;
}

.logo-header {
 flex-basis: unset;
 height: 45px;
 order: -1;
}

/* MORE OPTIONS (CHECKBOX) */

.checkbox {
 display: none;
}

.options-toggle-container {
 padding: .5em;

 position: relative;
 z-index: 1;
}

.options-toggle-container>nav {
 margin: 0 auto;
}

.checkbox+div>nav {
 background-color: var(--h-clr);
 padding: 2em;
 padding-top: 3em;
 width: max-content;
 border-radius: 8px;

 clip-path: inset(0 0 100% 0);
 transition: 300ms linear;

 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0);
 z-index: -1;
}

.checkbox:checked+div>nav {
 background-color: var(--h-clr);

 clip-path: inset(0 0 0 0);
 transition: 300ms linear;

 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0);
}

.options-toggle {
 background-color: #facfdb;
 border-radius: 50%;
 width: 35px;
 aspect-ratio: 1 / 1;

 display: grid;
 place-items: center;

 cursor: pointer;

 margin-left: 50%;
 transform: translate(-50%, 0);
 transition: 300ms linear;
}

.checkbox:checked~div>.options-toggle {
 background-color: unset;
 transform: translate(-50%, 0);
 transition: 300ms linear;
}

.options-toggle>span {
 background-color: var(--accent-clr-two);
 width: 25px;
 height: 3px;
 border-radius: 5px;

 position: relative;
}

.options-toggle>span::before,
.options-toggle>span::after {
 content: '';
 background-color: var(--accent-clr-two);
 width: 25px;
 height: 3px;
 border-radius: 5px;
}

.options-toggle>span::before {
 position: absolute;
 top: -5px;
}

.options-toggle>span::after {
 position: absolute;
 bottom: -5px;
}

.checkbox:checked+div span {
 background-color: white;
}

.checkbox:checked+div span::before {
 display: none;
}

.checkbox:checked+div span::after {
 display: none;
}

/* MENU TOGGLE (CHECKBOX) */

.second-checkbox {
 display: none;
}

.menu-toggle~.hover-arrow {
 display: none;
}

.menu-toggle-hover>a {
 width: fit-content;
 margin: 0 auto;

 display: flex;
 align-items: center;
 gap: 2px;

 position: relative;
}

.menu-toggle {
 display: block;

 position: absolute;
 inset: 0;

 cursor: pointer;
}

.menu-toggle+.inline-img {
 display: inline;
 width: 11px;
}

.second-checkbox:checked~a>.inline-img {
 pointer-events: none;
 transform: rotate(-180deg);
}

.menu-nav {
 background-color: var(--bg-clr);
 width: 100%;
 max-width: 325px;
 margin: 0 auto;

 border-radius: 15px;
 box-shadow: 0 0 14px -10px rgba(0, 0, 0, .5);
}

.menu-nav>.menu-intro>* {
 color: unset;
}

.menu-intro>p {
 padding: .5em 2em 0 2em;
}

.menu-section-heading {
 font-size: 1.25rem;
 font-weight: 700;
}

.whatsnew {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.whatsnew>ul:nth-child(1)>.menu-section-heading {
 color: rgb(168, 21, 21);
}

.pizzas>img,
.burgers>img,
.fruitdrinks>img {
 width: 100%;
 height: 40%;
 object-fit: cover;
 border-radius: 8px;
}

.menu-button-container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 gap: 1rem;
}

.menu-button-container>* {
 display: inline-block;
 background-color: rgb(168, 21, 21);
 color: white;

 width: 160px;
 max-width: 160px;
 padding: .5em .75em;
 margin: 0 auto;
 text-align: center;
 font-size: .95rem;
 font-weight: 300;
}

.second-checkbox~.menu-nav {
 max-height: 0;
 overflow: hidden;

 display: flex;
 flex-direction: column;
 gap: 1rem;

 transition: 300ms linear;
}

.second-checkbox:checked~.menu-nav {
 padding: 1.25em 1em 2em 1em;

 display: flex;
 flex-direction: column;
 gap: 1rem;

 max-height: 1500px;
 transition: 300ms linear;
}

/* HERO CONTENT */

.hero__text-container>h1 {
 font-size: var(--h1-fs);
 line-height: 1.2em;
 max-width: 10ch;
}

.hero__text-container>h1::after {
 content: '';
 display: block;
 background-color: var(--accent-clr);
 width: .75ch;
 height: 5px;
 margin-left: 2px;
 margin-top: 20px;
 margin-bottom: 2rem;
}

.hero__text-container>p {
 font-family: 'Open Sans';
 font-weight: 500;
 max-width: 40ch;
}

.hero__img-container>img {
 width: 100%;
 transform: scale(.9, .9);
}

/**************** SECTION STEPS ******************/

.steps {
 padding: var(--section-padding);

 position: relative;
 z-index: 1;
}

.stepscurve {
 position: absolute;
 left: 0;
 right: 0;
 bottom: 0%;
 z-index: -2;
 fill: var(--bg-clr);

 margin: 0;
}

.stepsblobleft {
 display: none;
}

.stepsblobright {
 display: none;
}

.steps>*+* {
 margin-top: var(--section-children-gap);
}

.steps__card-container {
 display: grid;
 gap: 2rem;
 grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}

.steps__card {
 background-color: white;
 border-radius: 10px;
 box-shadow: 0 0 14px -10px rgba(0, 0, 0, .5);
 padding: .75em 1.5em 1.5em 1.5em;
}

.steps__card-img-container {
 /* background-color: var(--fg-clr); */
 /* clip-path: url(#creditcard); */

 /* box-shadow: 0 0 35px black; */
 /* Amazingly, box-shadow seemed to be controlling the size of the clip-path here */

 display: grid;
 place-items: center;

 position: relative;
 z-index: 1;
}

.steps__card-img-container::after {
 content: '';
 background-color: var(--fg-clr);

 width: 95px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;
}

.steps__card:nth-of-type(1) .steps__card-img-container::after {
 clip-path: url(#hotdog);
}

.steps__card:nth-of-type(2) .steps__card-img-container::after {
 clip-path: url(#creditcard);
}

.steps__card:nth-of-type(3) .steps__card-img-container::after {
 clip-path: url(#delivery);
}

.steps__card-img-container>img {
 max-width: unset;
 width: 120px;
 margin: 0 auto;
}

.steps__card-content-container {
 display: grid;
 place-items: center;
}

.steps__card-content-container>p {
 color: var(--h-clr-two);
 font-size: 1.2rem;
 font-family: 'Poppins';
 font-weight: 600;
 max-width: 9ch;
 text-align: center;
 margin: 0 auto;
}

/**************** SECTION SUGGESTIONS ******************/

.suggestions {
 --section-children-gap: 2.5rem;
 padding: var(--section-padding);
}

.suggestions>h1 {
 margin-bottom: var(--section-children-gap);
}

.suggestion-container {
 margin-bottom: var(--section-children-gap);
}

.suggestion-container {
 display: grid;
 grid-template-columns: minmax(auto, 500px);
 grid-template-rows: auto 4rem auto;
}

.figure-img-container {
 grid-column: 1;
 grid-row: 1 / 3;
 position: relative;
}

.figure-img-container::before {
 content: '';
 background-color: crimson;
 opacity: .4;
 z-index: 1;
 position: absolute;
 inset: 0;

 mix-blend-mode: multiply;
}

.figure-img-container>img {
 width: 100%;
 aspect-ratio: 1.25 / 1;
 filter: brightness(.6);

 position: relative;
}

.suggestion-container>p {
 grid-column: 1;
 grid-row: 1;

 font-family: 'Poppins';
 font-size: clamp(1.5rem, 5vw, 1.9rem);
 font-weight: 700;
 line-height: 1em;
 width: 13ch;
 margin-left: 5%;
 margin-bottom: 3%;

 align-self: end;
 color: var(--bg-clr);
 z-index: 2;
}

.suggestions__card {
 grid-column: 1;
 grid-row: 2 / -1;

 background-color: var(--bg-clr);
 width: 90%;
 padding: 1.5rem 1.25rem;
 border-radius: 20px;
 box-shadow: 0 0 25px -15px var(--h-clr-two);

 justify-self: center;

 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-rows: min-content min-content 1fr min-content;
 row-gap: 1rem;

 z-index: 3;
}

.suggestions__card>p {
 grid-column: 1 / -1;
 grid-row: 1;

 max-width: 30ch;
}

.suggestions__card>p:nth-child(1):before {
 content: '';
 display: block;
 background-color: var(--accent-clr);
 width: 1ch;
 height: 2px;
 margin-bottom: 1rem;
}

.suggestions__card>img {
 grid-column: 1 / -1;
 grid-row: 2;

 width: 120px;
}

.suggestions__card>p:nth-child(3) {
 grid-column: 1;
 grid-row: 4;

 color: var(--accent-clr-two);
 font-family: 'Poppins';
 font-weight: 500;
 font-size: 2rem;

 align-self: center;
 justify-self: start;
}

.suggestions__card span {
 font-size: 1.5rem;
}

.suggestions__card>a {
 grid-column: 2;
 grid-row: 4;

 display: inline-block;
 text-align: center;
 color: white;
 padding: .5em 2em;
 background-color: var(--accent-clr);
 border-radius: 40px;

 align-self: center;
 justify-self: end;
}

.suggestions>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .75em 2.25em;
 margin: 0 auto;
 text-align: center;

 border-radius: 40px;
 box-shadow: 0 0 15px -5px rgb(79, 79, 255);
}

/**************** SECTION FOOD ******************/

.food {
 padding: var(--section-padding);

 position: relative;
 z-index: 1;
}

.foodcurve {
 position: absolute;
 top: -.05%;
 left: 0;
 right: 0;
 z-index: -2;
 width: 100%;
 fill: var(--bg-clr);
 transform: rotate(180deg) scaleX(-1);
 margin: 0;
}

.foodblobleft {
 display: none;
}

.foodblobright {
 display: none;
}

.food>*+* {
 --section-children-gap: 1.5em;
 margin-top: var(--section-children-gap);
}

.subsection>*+* {
 margin-top: var(--section-children-gap);
}

/* SUBSECTION-ONE */

.food__card-content-container>*+* {
 margin-top: var(--pp-gap);
}

.food__card-container {
 display: grid;
 gap: 2rem;
 grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.food__card-img-container {
 padding: 1em 0;

 position: relative;
 z-index: 1;

 display: grid;
 grid-template-columns: 195px auto;
}

.food__card:nth-child(3)>.food__card-img-container {
 grid-template-columns: 180px auto;
}

.food__card-img-container::after {
 grid-column: 1;
 grid-row: 1;

 content: '';
 background-image: linear-gradient(to top left, var(--accent-clr-two), var(--accent-clr-two-light));

 width: 180px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 0;
 transform: translate(0, -50%);
 z-index: -1;
}

.food__card:nth-of-type(1) .food__card-img-container::after {
 clip-path: url(#pizza);
 width: 195px;
}

.food__card:nth-of-type(2) .food__card-img-container::after {
 clip-path: url(#drink);
 width: 195px;
}

.food__card:nth-of-type(3) .food__card-img-container::after {
 clip-path: url(#burger);
}

.food__card-img-container>img {
 grid-column: 1;
 grid-row: 1;
 justify-self: center;

 width: 150px;
 aspect-ratio: 1 / 1;
}

.food__card-content-container {
 padding: 1em .5em;
}

.food__card-content-container>h2 {
 font-size: 1.5rem;
}

.food__card-content-container>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .5em 1.25em;
 text-align: center;
 font-size: .9rem;
 font-weight: 300;

 border-radius: 40px;
}

/* SUBSECTION-TWO */

.subsection-two__text-container>*+* {
 margin-top: var(--pp-gap);
}

.desserts>*+* {
 margin-top: var(--section-children-gap);
}

.desserts__img-container {
 padding: 1em 0;

 position: relative;
 z-index: 1;
}

.desserts__img-container::after {
 content: '';
 background-image: linear-gradient(to bottom left, rgba(251, 194, 217, 1), rgba(250, 224, 203, 1));

 width: 200px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;
}

figure:nth-of-type(1) .desserts__img-container::after {
 clip-path: url(#cake);
}

figure:nth-of-type(2) .desserts__img-container::after {
 clip-path: url(#cupcake);
}

figure:nth-of-type(3) .desserts__img-container::after {
 clip-path: url(#icecream);
 width: 160px;
}

figure:nth-of-type(4) .desserts__img-container::after {
 clip-path: url(#milkshake);
}

.desserts__img-container>img {
 width: 115px;
 margin: 0 auto;
 aspect-ratio: 1 / 1;
}

figcaption {
 color: var(--accent-clr);
 font-weight: 600;
 font-size: 1.1rem;
 text-align: center;
}

/**************** FOOTER ******************/

footer {
 padding: 4rem 2rem 2rem 2rem;
 background: linear-gradient(to right, var(--accent-clr) -50%, var(--accent-style));
 text-align: center;

 position: relative;
 z-index: 1;
}

.footercurve {
 fill: var(--fg-clr);
 position: absolute;
 left: 0;
 right: 0;
 top: -.75%;
 z-index: -1;

 margin: 0;
}

footer>*+* {
 margin-top: var(--section-children-gap);
}

.logo-footer {
 height: 45px;
 margin: 0 auto;
}

footer>p {
 color: white;
 font-size: .85rem;
}

footer>ul {
 display: flex;
 justify-content: center;
 gap: 1rem;
}

footer>ul img {
 width: 32px;
}

/********************* TABLET *********************/

@media (min-width: 480px) {
 .steps__card-container {
  grid-template-columns: repeat(auto-fit, minmax(210px, var(--subcontent-size)));
 }

 .food__card {
  max-width: var(--subcontent-size);
 }

 .food__card-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, var(--subcontent-size)));
 }

 .subsection-two__text-container {
  grid-column: 1;
  max-width: calc(var(--subcontent-size) * 1.15);
 }

 .desserts {
  max-width: calc(calc(var(--subcontent-size) * 2) + 1.5rem);
  grid-column: 2;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(225px, var(--subcontent-size)));
 }

 .desserts>*+* {
  margin: 0;
 }
}

@media (min-width: 500px) {
 header {
  flex-wrap: wrap;
  gap: 1rem;
 }

 header>* {
  flex-basis: unset;
 }

 .logo-header {
  order: unset;
 }

 header>nav {
  flex-basis: 100%;
 }

 header>nav>ul {
  display: flex;
  align-items: center;
  gap: 1rem;
 }

 header>nav>ul>*+* {
  margin-top: 0;
 }

 /* MORE OPTIONS (CHECKBOX) */

 .checkbox+div>nav {
  padding: 2em;
  top: 40px;
  left: 0%;
  transform: translate(0, 0);
 }

 .checkbox:checked+div>nav {
  top: 40px;
  left: 0%;
  transform: translate(0, 0);
 }

 .options-toggle-container {
  padding: 0;
 }

 .options-toggle {
  width: 100%;
  background-color: unset;
  margin-left: 0%;
  transform: translate(-0%, 0);
  transition: 300ms linear;
 }

 .checkbox:checked~div>.options-toggle {
  background-color: unset;
  transform: translate(0, 0);
  transition: 300ms linear;
 }

 .checkbox:checked+div span {
  background-color: var(--accent-clr-two);
 }

 .checkbox:checked~div>.options-toggle>span {
  transform: rotate(45deg);
 }

 .checkbox:checked~div>.options-toggle>span::before {
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
 }

 .checkbox:checked~div>.options-toggle>span::after {
  display: none;
 }

 /* MENU (CHECKBOX) */

 .menu-toggle-hover {
  position: relative;
 }

 .menu-nav {
  background-color: var(--bg-clr);
  width: unset;
  margin: unset;

  border-radius: 15px;
  box-shadow: 0 0 14px -10px rgba(0, 0, 0, .5);
 }

 .second-checkbox~.menu-nav {
  padding: 1.25em 1em 2em 1em;
  overflow: hidden;
  width: calc(100vw - 4rem);

  display: flex;
  flex-direction: column;
  gap: 1rem;

  position: absolute;
  left: 0rem;
  transform: translate(0, 0);
  z-index: 2;
  opacity: 0;

  transition: 300ms linear;
 }

 .second-checkbox:checked~.menu-nav {
  padding: 1.25em 1em 2em 1em;

  opacity: 1;
  transition: 300ms linear;
 }
}

/********************* DESKTOP *********************/

@media (min-width: 770px) {
 .hero {
  --section-children-gap: 3.5rem;
  padding-bottom: 4rem;
 }

 .steps {
  padding-top: 0;
  padding-bottom: 5rem;
 }

 .suggestions {
  padding-top: 1.5rem;
  padding-bottom: 3rem;
 }

 .suggestion-container {
  margin-bottom: 3.5rem;
 }

 .food {
  padding-top: 3rem;
  padding-bottom: 4rem;
 }

 .desserts {
  max-width: calc(calc(var(--subcontent-size * 2)) + 1rem);
 }

 footer {
  padding: 7.5rem 3rem 3rem 3rem;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;

  text-align: unset;
 }

 footer>*+* {
  margin: 0;
 }

 .logo-footer {
  margin: 0;
 }
}

@media (max-width: 800px) {
 .hero__img-container>img {
  max-width: 450px;
 }
}

@media (min-width: 800px) {
 body {
  --content-size: calc(var(--subcontent-size) * 3 + 4rem);
 }

 .hero {
  --section-children-gap: 3.5rem;
  padding-bottom: 7rem;
 }

 .steps {
  padding-top: 0;
  padding-bottom: 7rem;
 }

 .suggestions {
  padding-top: 3rem;
  padding-bottom: 4rem;
 }

 .suggestion-container {
  margin-bottom: 5rem;
 }

 .food {
  padding-top: 6rem;
  padding-bottom: 4rem;
 }

 /* SECTION HERO */

 header {
  max-width: calc(var(--content-size) * 1.3);
  margin: 0 auto;
 }

 /* MENU (HOVER) */

 .menu-toggle-hover {
  position: unset;
 }

 .menu-toggle {
  display: none;
 }

 .menu-toggle-hover {
  cursor: pointer;
 }

 .menu-toggle-hover>a {
  pointer-events: none;
 }

 .menu-toggle+.inline-img {
  display: none;
 }

 .menu-toggle~.hover-arrow {
  display: inline;
  width: 11px;
 }

 .menu-nav ul {
  padding-left: 2rem;
 }

 .menu-nav li {
  list-style-type: disc;
  margin-left: -1rem;
 }

 li.menu-section-heading {
  margin-left: -2rem;
  list-style: none;
 }

 /* MENU NAV */

 .second-checkbox~.menu-nav {
  display: grid;
  grid-template-columns: fit-content 1fr 1fr 1fr;
  grid-auto-rows: fit-content;
 }

 .second-checkbox:checked~.menu-nav {
  display: grid;
  grid-template-columns: fit-content 1fr 1fr 1fr;
  grid-auto-rows: fit-content;
 }

 .menu-toggle-hover>.second-checkbox~.menu-nav {
  padding: 2em 1em;
  max-width: calc(var(--content-size) * 1.3);
  max-height: unset;
  opacity: 0;
  pointer-events: none;

  cursor: default;

  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);

  transition: 300ms linear;
 }

 .menu-toggle-hover:hover>.second-checkbox~.menu-nav,
 .menu-toggle-hover:focus-within>.second-checkbox~.menu-nav {
  max-height: unset;
  max-width: calc(var(--content-size) * 1.3);
  padding: 2em 1em;
  opacity: 1;
  pointer-events: unset;

  transition: 300ms opacity linear;
 }

 .menu-intro {
  grid-column: 1;

  padding: 1em;
  max-width: 30ch;
  text-align: left;
  color: white;
  border-radius: 8px;

  background: url(./assets/images/burger.jpg), gray;
  background-size: cover;
  background-blend-mode: multiply;
 }

 .menu-intro>p {
  padding: 0;
  cursor: text;
 }

 .whatsnew {
  grid-column: 1;
  grid-row: 2;

  display: flex;
  flex-direction: row;
  gap: 1rem;

  text-align: left;
 }

 .pizzas {
  grid-column: 2;
  grid-row: 1 / 3;
 }

 .burgers {
  grid-column: 3;
  grid-row: 1 / 3;
 }

 .fruitdrinks {
  grid-column: 4;
  grid-row: 1 / 3;
 }

 .whatsnew *,
 .pizzas *,
 .burgers *,
 .fruitdrinks * {
  width: unset;
  text-align: left;
 }

 .pizzas>img,
 .burgers>img,
 .fruitdrinks>img {
  width: 100%;
  object-fit: cover;
  grid-column: 3;
  grid-row: 1;
  border-radius: 8px;
 }

 .menu-button-container {
  grid-column: 1;
  grid-row: 3;

  justify-content: center;
  align-content: stretch;
 }

 .menu-button-container>a {
  width: 100%;
  max-width: unset;
 }

 .menu-section-heading {
  font-size: 1.5rem;
  cursor: text;
 }

 /* HERO CONTENT */

 .hero__content-container {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 2rem;
  justify-items: end;
  align-items: end;

  max-width: calc(var(--content-size) * 1.3);
  margin-inline: auto;
 }

 .hero__img-container {
  grid-column: 2;
 }

 .hero__img-container>img {
  max-width: unset;
  min-width: 450px;
  transform: unset;

  width: 100%;
 }

 /* SUGGESTION ONE */

 .suggestion-container {
  display: grid;
  grid-template-columns: calc(500px - 6rem) 6rem auto;
  grid-template-rows: auto max-content;

  align-items: center;

  max-width: var(--content-size);
  margin-inline: auto;
 }

 .figure-img-container {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
 }

 .suggestions__card {
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  width: 100%;
  padding: 3rem 1.5rem 1.5rem 1.5rem;
  margin-top: -10%;

  justify-self: start;
 }

 .suggestion-container>p {
  grid-column: 1 / 3;
  grid-row: 2;

  font-size: 1.9rem;
  margin-left: 1em;
  margin-bottom: 1em;
 }

 .suggestions>a {
  width: unset;
  max-width: 275px;
 }

 /* SUGGESTION TWO */

 .suggestion-container:nth-child(3) {
  display: grid;
  grid-template-columns: auto 6rem calc(500px - 6rem);
  grid-template-rows: auto max-content;

  align-items: center;
 }

 .suggestion-container:nth-child(3) .figure-img-container {
  grid-column: 2 / -1;
  grid-row: 1 / -1;
 }

 .suggestion-container:nth-child(3) .suggestions__card {
  grid-column: 1 / -2;
  grid-row: 1 / -1;

  width: 100%;
  justify-self: end;
 }

 .suggestion-container:nth-child(3)>p {
  grid-column: 3;
  grid-row: 2;

  justify-self: end;
  text-align: right;
  font-size: 1.9rem;
  margin-right: 1em;
  margin-bottom: 1em;
 }

 /* SECTION FOOD */

 .subsection-one {
  margin-bottom: 5rem;
 }
}

@media (min-width: 932px) {
 .circles {
  display: block;
  width: 100vw;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
 }

 .circles2 {
  display: block;
  width: 100vw;
  position: absolute;
  left: 50%;
  bottom: 0;
  z-index: -1;
  transform: translate(-50%, 85%);
 }

 .hero {
  background: url(./assets/icons/herobg.svg) no-repeat, var(--fg-clr);
  background-size: cover 100%;
  background-position: right 0%;
 }

 header {
  flex-wrap: nowrap;
  gap: 2rem;
 }

 header>* {
  flex-basis: unset;
 }

 .logo-header {
  order: unset;
 }

 header>nav {
  flex-basis: unset;
  margin-left: auto;
 }

 header>nav>ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
 }

 header>nav>ul>li>a {
  color: white;
 }

 header>nav>ul>li>a>img {
  filter: invert(1);
 }

 .hover-arrow {
  filter: brightness(100);
 }

 /* OPTIONS (CHECKBOX) */

 .options-toggle-container {
  margin-right: -.75rem;
 }

 .options-toggle>span,
 .options-toggle>span::before,
 .options-toggle>span::after {
  width: 30px;
  height: 4px;
 }

 .options-toggle>span::before {
  top: -8px;
 }

 .options-toggle>span::after {
  bottom: -8px;
 }

 .checkbox+div>nav,
 .checkbox:checked+div>nav {
  top: 42px;
 }

 .checkbox:checked~div>.options-toggle>span {
  transform: rotate(45deg);
 }

 .checkbox:checked~div>.options-toggle>span::before {
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
 }

 .checkbox:checked~div>.options-toggle>span::after {
  display: none;
 }

 /* END OF HERO */

 .stepsblobleft {
  display: block;
  width: 325px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translate(-55%, 5%);
 }

 .stepsblobright {
  display: block;
  width: 325px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  transform: translate(50%, 60%);
 }

 .foodblobleft {
  display: block;
  width: 325px;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -1;
  transform: translate(-60%, -50%);
 }

 .foodblobright {
  display: block;
  width: 325px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transform: translate(55%, -45%);
 }
}

@media (min-width: 918px) {
 .section-title {
  max-width: var(--content-size);
  margin-inline: auto;
 }

 .steps__card-container {
  max-width: calc(var(--subcontent-size) * 3 + 4rem);
  margin-inline: auto;
 }
}

@media (min-width: 957px) {
 .subsection>*+* {
  margin-top: 0;
 }

 .subsection-one {
  max-width: calc(var(--subcontent-size) * 3 + 4rem);
  margin-inline: auto;
  padding-inline: 0;
 }

 .subsection-two {
  max-width: calc(var(--subcontent-size) * 3 + 4rem);
  margin-inline: auto;
  padding-inline: 0;

  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
  justify-content: space-between;

  justify-self: center;
 }

 .desserts {
  justify-content: center;
 }
}