@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {

 /* COLORS */
 --accent-clr: rgba(255, 57, 127, 1);
 --accent-clr-two: rgba(88, 30, 133, 1);
 --accent-clr-two-light: rgba(157, 30, 134, 1);
 --accent-style: rgba(255, 147, 38, 1);
 --bg-clr: rgba(253, 252, 251, 1);
 --fg-clr: rgba(249, 244, 242, 1);
 --h-clr: rgba(48, 52, 70, 1);
 --h-clr-two: rgba(95, 97, 105, 1);
 --p-clr: rgba(108, 109, 110, 1);

 /* SIZES */
 --h1-fs: clamp(2.55rem, 10vw, 4rem);

 /* SEPARATIONS */
 --section-children-gap: 1.75rem;
 --section-padding: 2em clamp(1rem, 9vw, 8rem);
 --pp-gap: .5em;
}

/* GENERAL */

body {
 background-color: var(--bg-clr);
 font-family: 'Poppins';
}

.svgs {
 width: 0;
 height: 0;
 position: absolute;
 z-index: -9999;
}

section {
 background-color: var(--fg-clr);
}

section.suggestions {
 background-color: unset;
}

h1 {
 color: var(--h-clr);
}

section>h1,
p {
 color: var(--h-clr-two);
}

p {
 line-height: 1.6;
 font-family: 'Open Sans';
}

li {
 list-style-type: none;
}

a {
 color: black;
 text-decoration: none;
}

.checkbox+div a {
 color: var(--bg-clr);
}

img {
 max-width: 100%;
 display: block;
 object-fit: cover;
}

svg {
 max-width: 100%;
 display: block;
 object-fit: cover;
}

span.accent-clr,
.food h2 {
 color: var(--accent-clr);
}

/* TEXT */

.section-title {
 font-size: calc(var(--h1-fs) / 1.6);
}

header>nav>ul>li:last-of-type>a {
 font-size: .95rem;
 font-weight: 300;
}

.hero__text-container>h1 {
 font-size: var(--h1-fs);
 max-width: 10ch;
}

.hero__text-container>p {
 font-family: 'Open Sans';
 font-weight: 500;
 max-width: 40ch;
}

/* SEPARATIONS */

.hero {
 --section-padding: 2em clamp(1rem, 9vw, 8rem) 0 clamp(1rem, 9vw, 8rem);
 padding: var(--section-padding);
}

.hero>*+* {
 margin-top: var(--section-children-gap);
}

header>nav>ul>*+* {
 margin-top: calc(var(--pp-gap) / 2.5) !important;
}

.moreoptions ul>*+* {
 margin-top: var(--pp-gap);
}

.steps {
 padding: var(--section-padding);
}

.steps>*+* {
 margin-top: var(--section-children-gap);
}

.suggestions {
 --section-children-gap: 2.5rem;
 padding: var(--section-padding);
}

.suggestions>h1 {
 margin-bottom: var(--section-children-gap);
}

.suggestion-container {
 margin-bottom: var(--section-children-gap);
}

.food {
 padding: var(--section-padding);
}

.food>*+* {
 --section-children-gap: 1.5em;
 margin-top: var(--section-children-gap);
}

.subsection>*+* {
 margin-top: var(--section-children-gap);
}


.food__card-content-container>*+* {
 margin-top: var(--pp-gap);
}

.subsection-two__text-container>*+* {
 margin-top: var(--pp-gap);
}

.desserts>*+* {
 margin-top: var(--section-children-gap);
}

footer {
 padding: var(--section-padding);
}

footer>*+* {
 margin-top: var(--section-children-gap);
}

/**************** SECTION HERO ******************/

header {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: var(--pp-gap);
}

header>* {
 flex-basis: 100%;
}

header>nav li {
 text-align: center;
 width: fit-content;
 margin: 0 auto;
}

header>nav>ul>li:last-of-type>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .5em 1.75em;
 margin: 0 auto;
 text-align: center;

 border-radius: 40px;
}

.logo-header {
 flex-basis: unset;
 height: 45px;
 order: -1;
 object-fit: cover;
}

/* MORE OPTIONS (CHECKBOX) */

.checkbox {
 display: none;
}

.options-toggle-container {
 padding: .5em;

 position: relative;
 z-index: 1;
}

.options-toggle-container>nav {
 margin: 0 auto;
}

.checkbox+div>nav {
 background-color: var(--h-clr);
 padding: 2em;
 padding-top: 3em;
 width: max-content;
 border-radius: 8px;

 clip-path: inset(0 0 100% 0);
 transition: 300ms linear;

 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0);
 z-index: -1;
}

.checkbox:checked+div>nav {
 background-color: var(--h-clr);

 clip-path: inset(0 0 0 0);
 transition: 300ms linear;

 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0);
}

.options-toggle {
 background-color: #facfdb;
 border-radius: 50%;
 width: 35px;
 aspect-ratio: 1 / 1;

 display: grid;
 place-items: center;

 cursor: pointer;

 margin-left: 50%;
 transform: translate(-50%, 0);
 transition: 300ms linear;
}

.checkbox:checked~div>.options-toggle {
 background-color: unset;
 transform: translate(-50%, 0);
 transition: 300ms linear;
}

.options-toggle>span {
 background-color: var(--accent-clr-two);
 width: 25px;
 height: 3px;
 border-radius: 5px;

 position: relative;
}

.options-toggle>span::before,
.options-toggle>span::after {
 content: '';
 background-color: var(--accent-clr-two);
 width: 25px;
 height: 3px;
 border-radius: 5px;
}

.options-toggle>span::before {
 position: absolute;
 top: -5px;
}

.options-toggle>span::after {
 position: absolute;
 bottom: -5px;
}

.checkbox:checked+div span {
 background-color: white;
}

.checkbox:checked+div span::before {
 display: none;
}

.checkbox:checked+div span::after {
 display: none;
}

/* MENU TOGGLE (CHECKBOX) */

.second-checkbox {
 display: none;
}

.menu-toggle-hover>a {
 width: fit-content;
 margin: 0 auto;

 display: flex;
 align-items: center;
 gap: 2px;

 position: relative;
}

.menu-toggle {
 display: block;

 position: absolute;
 inset: 0;

 cursor: pointer;
}

.menu-toggle+img {
 display: inline;
 width: 11px;
}

.second-checkbox:checked~a>img {
 transform: rotate(-180deg);
}

.second-checkbox~nav {
 max-height: 0;
 overflow: hidden;

 transition: 300ms linear;
}

.second-checkbox:checked~nav {
 max-height: 1000px;
 transition: 300ms linear;
}

/* HERO CONTENT */

.hero__img-container>img {
 transform: scale(-.9, .9);
}

/**************** SECTION STEPS ******************/

.steps__card-container {
 display: grid;
 gap: 1rem;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.steps__card {
 background-color: white;
 border-radius: 8px;
 box-shadow: 0 0 14px -10px rgba(0, 0, 0, .5);
 padding: .75em 1.5em 1.5em 1.5em;
}

.steps__card-img-container {
 /* background-color: var(--fg-clr); */
 /* clip-path: url(#creditcard); */

 /* box-shadow: 0 0 35px black; */
 /* Amazingly, box-shadow seemed to be controlling the size of the clip-path here */

 display: grid;
 place-items: center;

 position: relative;
 z-index: 1;
}

.steps__card-img-container::after {
 content: '';
 background-color: var(--fg-clr);

 width: 95px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;
}

.steps__card:nth-of-type(1) .steps__card-img-container::after {
 clip-path: url(#hotdog);
}

.steps__card:nth-of-type(2) .steps__card-img-container::after {
 clip-path: url(#creditcard);
}

.steps__card:nth-of-type(3) .steps__card-img-container::after {
 clip-path: url(#delivery);
}

.steps__card-img-container>img {
 max-width: unset;
 width: 120px;
 margin: 0 auto;
}

.steps__card-content-container {
 display: grid;
 place-items: center;
}

.steps__card-content-container>p {
 color: var(--h-clr-two);
 font-size: 1.2rem;
 font-family: 'Poppins';
 font-weight: 600;
 max-width: 9ch;
 text-align: center;
 margin: 0 auto;
}

/**************** SECTION SUGGESTIONS ******************/

.suggestion-container {
 display: grid;
 grid-template-columns: minmax(auto, 450px);
 grid-template-rows: auto 4rem auto;
}

.figure-img-container {
 grid-column: 1;
 grid-row: 1 / 3;
 position: relative;
}

.figure-img-container::before {
 content: '';
 background-color: crimson;
 opacity: .4;
 z-index: 1;
 position: absolute;
 inset: 0;

 mix-blend-mode: multiply;
}

.figure-img-container>img {
 width: 100%;
 aspect-ratio: 1.35 / 1;
 filter: brightness(.5);

 position: relative;
}

.suggestion-container>p {
 grid-column: 1;
 grid-row: 1;

 font-family: 'Poppins';
 font-size: 1.5rem;
 font-weight: 600;
 line-height: 1em;
 width: 13ch;
 margin-left: 5%;
 margin-bottom: 8px;

 align-self: end;
 color: var(--bg-clr);
 z-index: 2;
}

.suggestions__card {
 grid-column: 1;
 grid-row: 2 / -1;

 background-color: var(--bg-clr);
 width: 90%;
 padding: 1.5rem 1.25rem;
 border-radius: 8px;
 box-shadow: 0 0 25px -15px var(--h-clr-two);

 justify-self: center;

 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-auto-rows: min-content;
 row-gap: 1rem;

 z-index: 3;
}

.suggestions__card>p {
 grid-column: 1 / -1;
}

.suggestions__card>p:nth-child(2) {
 grid-column: 1;
 grid-row: 2;

 color: var(--accent-clr-two);
 font-family: 'Poppins';
 font-weight: 500;
 font-size: 2rem;

 align-self: center;
 justify-self: start;
}

.suggestions__card span {
 font-size: 1.5rem;
}

.suggestions__card>a {
 grid-column: 2;
 grid-row: 2;

 display: inline-block;
 text-align: center;
 color: white;
 padding: .5em 2em;
 background-color: var(--accent-clr);
 border-radius: 40px;

 align-self: center;
 justify-self: end;
}


.suggestions>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .75em 2.25em;
 margin: 0 auto;
 text-align: center;

 border-radius: 40px;
 box-shadow: 0 0 15px -5px rgb(79, 79, 255);
}

/**************** SECTION FOOD ******************/

/* SUBSECTION-ONE */

.food__card-img-container {
 padding: 1em 0;

 position: relative;
 z-index: 1;

 display: grid;
 grid-template-columns: 195px auto;
}

.food__card:nth-child(3)>.food__card-img-container {
 grid-template-columns: 180px auto;
}

.food__card-img-container::after {
 grid-column: 1;
 grid-row: 1;

 content: '';
 background-image: linear-gradient(to top left, var(--accent-clr-two), var(--accent-clr-two-light));

 width: 180px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 0;
 transform: translate(0, -50%);
 z-index: -1;
}

.food__card:nth-of-type(1) .food__card-img-container::after {
 clip-path: url(#pizza);
 width: 195px;
}

.food__card:nth-of-type(2) .food__card-img-container::after {
 clip-path: url(#drink);
 width: 195px;
}

.food__card:nth-of-type(3) .food__card-img-container::after {
 clip-path: url(#burger);
}

.food__card-img-container>img {
 grid-column: 1;
 grid-row: 1;
 justify-self: center;

 width: 150px;
 aspect-ratio: 1 / 1;
}

.food__card-content-container {
 padding: 1em .5em;
}

.food__card-content-container>h2 {
 font-size: 1.5rem;
}

.food__card-content-container>a {
 display: block;
 background-color: var(--accent-clr-two);
 color: white;

 width: fit-content;
 padding: .5em 1.25em;
 text-align: center;
 font-size: .9rem;
 font-weight: 300;

 border-radius: 40px;
}

/* SUBSECTION-TWO */

.desserts__img-container {
 padding: 1em 0;

 position: relative;
 z-index: 1;
}

.desserts__img-container::after {
 content: '';
 background-image: linear-gradient(to bottom left, rgba(251, 194, 217, 1), rgba(250, 224, 203, 1));

 width: 200px;
 aspect-ratio: 1 / 1;
 margin: 0 auto;

 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: -1;
}

figure:nth-of-type(1) .desserts__img-container::after {
 clip-path: url(#cake);
}

figure:nth-of-type(2) .desserts__img-container::after {
 clip-path: url(#cupcake);
}

figure:nth-of-type(3) .desserts__img-container::after {
 clip-path: url(#icecream);
 width: 160px;
}

figure:nth-of-type(4) .desserts__img-container::after {
 clip-path: url(#milkshake);
}

.desserts__img-container>img {
 width: 115px;
 margin: 0 auto;
 aspect-ratio: 1 / 1;
}

figcaption {
 color: var(--accent-clr);
 font-weight: 600;
 font-size: 1.1rem;
 text-align: center;
}

/**************** FOOTER ******************/

footer {
 background-image: linear-gradient(to right, var(--accent-clr) -50%, var(--accent-style));
 text-align: center;
}

.logo-footer {
 height: 45px;
 margin: 0 auto;
}

footer>p {
 color: white;
 font-size: .85rem;
}

footer>ul {
 display: flex;
 justify-content: center;
 gap: 1rem;
}

footer>ul img {
 width: 32px;
}