@import url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400&family=PT+Serif+Caption&display=swap);

/* 
background : rgb (102,133,154)
footer : rbg(17,25,50)
accent : rgb(17,36,50)
*/

/* Root */

:root {
 --clr_accent_light: rgb(17, 35, 50);
 --clr_accent_dark: rgb(17, 25, 50);

 --pff: 'Montserrat';
 --sff: 'Comfortaa';
 --ptff: 'Open Sans';

 background-color: rgb(102, 133, 154);
}

/* Resetting */

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

h1,
h2 {
 font-weight: normal;
}

a {
 text-decoration: none;
 color: white;
 font-weight: 600;
 font-size: 1.2rem;
}

li {
 list-style: none;
}

.italic {
 font-style: italic;
}

.gray {
 color: gray;
}

/* General Styles */

body {
 background: linear-gradient(rgb(102, 133, 154) 20%, rgb(63, 92, 109), rgb(102, 133, 154) 80%);
 font-family: var(--pff);
 font-weight: 200;
 min-height: 100vh;
 max-width: 1600px;
 margin: 0 auto;

 display: flex;
 justify-content: center;

 /* outline: 1px solid black; */
}

header,
main,
footer {
 max-width: 1600px;
}

img {
 max-width: 100%;
}

a:focus:not(footer a) {
 outline: none;
 box-shadow: 0 0 0 2px white, 0 0 0 4px black;
}

footer a:focus {
 outline: 2px solid white;
}

::-moz-focus-inner {
 border: none;
}

/* Mobile */

body {
 display: grid;
}

header {
 background: url(./assets/images/hero-img.jpg), url(./assets/images/hero-img.jpg);
 background-blend-mode: multiply;
 background-position: bottom 15% center;

 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: repeat(4, max-content) 60px;
 height: clamp(fit-content, 87.5vw, 420px);

 position: relative;
 z-index: 1;
}

header::after {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 background: linear-gradient(to top, rgb(102, 133, 154), transparent 100px);
}

nav {
 grid-column: 1;
 grid-row: 1;

 display: grid;
 align-self: center;
}

nav ul {
 display: grid;
}

nav ul img {
 width: 48px;
 filter: invert(1);
 padding: .50em 0;
 justify-self: center;
}

nav ul li {
 padding: .25em 0;
 text-align: center;
}

header>a {
 justify-self: center;

 outline: 1px solid white;
 border-radius: 3px;
 padding: .5em 1em;
 margin: 1rem 0;
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 z-index: 1;
}

header>a::before {
 content: '';
 position: absolute;
 inset: 0;
 opacity: .15;
 background: white;
}

header>h1 {
 grid-row: 3;
 text-align: center;
 justify-self: center;
 font-size: clamp(3.75rem, 15vw, 5rem);
 font-weight: 700;
 color: white;
 text-transform: uppercase;
}


header h2 {
 grid-row: 4;
 justify-self: center;
 align-self: center;
 color: white;
 font-size: clamp(1.5rem, 6vw, 2rem);
 font-family: var(--sff);
}

header>form {
 grid-column: 2 / -2;
 grid-row: 5;
 align-self: center;

 width: calc(100% - 7vw);
 height: 80%;
 margin: 0 auto;
 position: relative;
}

header>form>input {
 width: 100%;
 height: 100%;
 background-color: rgba(255, 255, 255, 0.2);
 text-indent: 45px;

 border: none;
 border-radius: 2.5px;

 font-family: 'Comfortaa';
 font-size: .9rem;
 font-weight: 300;
 color: white;
}

input::placeholder {
 color: white;
 opacity: .8;
}

header>form>input:hover,
header>form>input:focus,
header>form>input:active {
 outline: 0;
 border: 0;
}

header>form>button {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;

 background-color: rgba(255, 255, 255, 0);
 border: 0;
 border-radius: 0;
 cursor: pointer;

 aspect-ratio: 1 / 1;
 height: 100%;

 display: grid;
 place-items: center;
}

header>form>button>img {
 width: 35%;
 filter: invert(1);
 opacity: .8;
}

/* Cards */

.section__one {
 grid-row: 2;

 display: grid;
 grid-auto-columns: auto;
 grid-auto-rows: 1fr;
 grid-template-areas:
  'first'
  'second'
  'third'
  'fourth'
  'fifth';
 gap: .5rem;

 margin: .75rem 3.25vw 6rem;
}

.card {
 background: white;
 box-shadow: 0 0 3px rgb(92, 92, 92);
 border-radius: 2.5px;
 z-index: 2;
}

.card.non-featured img {
 display: block;
 min-width: 100%;
 height: 270px;
 object-fit: cover;

 border-radius: 2.5px 2.5px 0 0;
}

.card--content__container {
 padding: 0 1.15rem;
}

.card p {
 font-size: .9rem;
 font-family: var(--ptff);
 font-weight: 300;
}

.card.non-featured h2 {
 color: var(--clr_accent_light);
 font-size: 1.85rem;
 font-weight: 700;
}

.card.non-featured a {
 display: flex;
 align-items: center;
 justify-content: center;

 font-size: .7rem;
 font-weight: 300;
 text-align: center;
 padding: .25em;
 width: 2.5rem;
 height: 2.5rem;
 border-radius: 50%;
 background: var(--clr_accent_light);
}

.card.non-featured a:hover {
 outline: 1px solid var(--clr_accent_light);
 color: var(--clr_accent_dark);
 background: none;
 transition: 225ms;
}

.upper,
.lower {
 padding: 1.15rem 0;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
}

.lower p {
 align-self: center;
}

.card--content__container>p {
 min-height: 76px;
}

.card:nth-of-type(2) .card--content__container>h2 {
 width: max-content;
}

.card:nth-of-type(3) {
 grid-area: third;
 background: url(./assets/images/destination3.jpg);
 background-size: cover;

 color: white;
 text-align: center;

 display: grid;
 grid-template-columns: 1.5em auto 1.5em;
 grid-template-rows: 1fr 35px auto minmax(20px, auto) auto 1fr;

 position: relative;
 z-index: 1;
}

.card:nth-of-type(3)::after {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 background: rgb(145, 145, 173);
 mix-blend-mode: multiply;
}

.card.featured:nth-of-type(3) img {
 grid-column: 1;
 grid-row: 1 / 2;

 position: absolute;
 top: 5px;
 left: 5px;
}

.card.featured:nth-of-type(3) p:nth-child(1) {
 font-size: 1rem;
 grid-row: 2;
 grid-column: 2 / -2;

 align-self: center;
}

.card.featured:nth-of-type(3) h2 {
 grid-row: 3;
 grid-column: 2 / -2;

 padding: 0 0 .5em;

 font-size: 2rem;
 font-weight: 700;
}

.card.featured:nth-of-type(3) p:nth-child(3) {
 grid-row: 4;
 grid-column: 2 / -2;

 align-self: start;
}

.card.featured:nth-of-type(3) a {
 grid-column: 2 / -2;
 grid-row: 5;
 justify-self: center;
 align-self: center;

 display: inline-block;
 border: 1px solid white;
 padding: .45rem 2.75rem;
 margin: 1rem 0;
 border-radius: 40px;
 font-size: 1rem;
 font-weight: 300;

 position: relative;
 z-index: 1;
}

.card.featured:nth-of-type(3) a::before {
 content: '';
 position: absolute;
 inset: 0;
 opacity: 0;
 background: white;
 border-radius: 40px;
 transition: 225ms;
}

.card.featured:nth-of-type(3) a:hover::before {
 display: unset;
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 opacity: .15;
 background: white;
 border-radius: 40px;
}

.card:nth-of-type(5) {
 grid-area: fifth;
 background: url(./assets/images/destination5.jpg);
 background-size: cover;
 background-blend-mode: difference;

 color: white;
 text-align: center;

 display: grid;
 grid-template-columns: 2em auto 2em;
 grid-template-rows: 1fr 35px auto auto auto 1fr;

 position: relative;
 z-index: 1;
}

.card:nth-of-type(5)::after {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 background: rgb(145, 145, 173);
 mix-blend-mode: multiply;
}

.card.featured:nth-of-type(5) img {
 grid-column: 1;
 grid-row: 1 / 2;

 position: absolute;
 top: 5px;
 left: 5px;
}

.card.featured:nth-of-type(5) p:nth-child(1) {
 font-size: 1rem;
 grid-row: 2;
 grid-column: 2 / -2;

 align-self: center;
}

.card.featured:nth-of-type(5) h2 {
 grid-row: 3;
 grid-column: 2 / -2;

 padding: 0 0 .5em;

 font-size: 2rem;
 font-weight: 700;
}

.card.featured:nth-of-type(5) p:nth-child(3) {
 grid-row: 4;
 grid-column: 2 / -2;

 align-self: start;
}

.card.featured:nth-of-type(5) a {
 grid-column: 2 / -2;
 grid-row: 5;
 justify-self: center;
 align-self: center;

 display: inline-block;
 border: 1px solid white;
 padding: .45rem 2.75rem;
 margin: 1rem 0;
 border-radius: 40px;
 font-size: 1rem;
 font-weight: 300;

 position: relative;
 z-index: 1;
}

.card.featured:nth-of-type(5) a::before {
 content: '';
 position: absolute;
 inset: 0;
 opacity: 0;
 background: white;
 border-radius: 40px;
 transition: 225ms;
}

.card.featured:nth-of-type(5) a:hover::before {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 opacity: .15;
 background: white;
 border-radius: 40px;
}

/* Testimonial */

main>h2:nth-of-type(1) {
 text-align: center;
 font-size: clamp(2.25rem, 8vw, 3.15rem);
 font-weight: 700;
 color: white;

 margin-bottom: clamp(1.5rem, 8vw, 3rem);
}

.section__two {
 margin: .75rem 3.25vw 6rem;

 display: grid;
 grid-template-rows: 15vw 15vw auto;
}

.section__two img {
 grid-column: 1;
 grid-row: 1 / 3;

 display: block;
 margin: 0 auto;
 width: 30vw;
 aspect-ratio: 1 / 1;
 object-fit: cover;
 border-radius: 2.5px;
 box-shadow: 0 0 3px rgb(238, 238, 238);
 filter: invert(.8);
}

.comment_container {
 grid-column: 1;
 grid-row: 2 / 4;

 background-color: white;
 padding: 0 2em 2em;

 display: grid;
 grid-template-rows: 18.5vw 1fr;
}

.comment-content__container {
 grid-row: 2;

 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 2vw;
}

.comment-content__container>h3,
.comment-content__container>p:nth-child(2) {
 text-align: center;
}

.comment-content__container h3 {
 color: var(--clr_accent_light);
 font-size: 2rem;
 font-weight: 700;
}

.comment-content__container>blockquote {
 margin-top: 1.25rem;

 font-family: var(--ptff);
 color: black;
 opacity: .8;
 font-size: .95rem;
 font-weight: 300;
 line-height: 1.25;

 position: relative;
 z-index: 1;
}

.comment-content__container blockquote::after {
 content: '“';
 font-size: 9.5rem;
 font-family: 'PT Serif Caption';
 color: rgb(218, 218, 218);
 opacity: .55;
 position: absolute;
 top: -42.5px;
 left: -20px;
 z-index: -1;
}

/* Popular Countries */

main>h2:nth-of-type(2) {
 text-align: center;
 font-size: clamp(2.25rem, 8vw, 3.15rem);
 font-weight: 700;
 color: white;

 margin: 0 6vw clamp(1.5rem, 8vw, 3rem);
}

.section__three {
 margin: .75rem 6vw 0;

 display: flex;
 flex-direction: column;
 gap: 1.75em;
}

.country__card {
 background-color: white;
 border-radius: 2.5px;
 height: 260px;

 display: flex;
 flex-direction: column;
 justify-content: center;

 text-align: center;
}

.country__card h3 {
 font-size: 1.85rem;
 font-weight: 700;
 color: var(--clr_accent_light);

 padding: .5em 0;
}

.country__card p {
 font-weight: 400;
 margin: 1.5em auto;
 width: 20ch;
}

.country__card:nth-of-type(3) {
 grid-column: 3;
 box-shadow: 0 0 5px rgb(83, 83, 83);
 z-index: 2;
}

.country__card:nth-of-type(3) h3 {
 font-size: 1.85rem;
 font-weight: 700;
 padding: 1.25em 0;

 color: white;
 background: var(--clr_accent_light);
}

/* Newsletter */

.section__four {
 padding: 3em 0;

 background: url(./assets/images/footer.jpg);
 background-size: cover;

 position: relative;
 z-index: 1;

 display: flex;
 flex-direction: column;
 justify-content: center;

 gap: .05rem;
}

.section__four::after {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 background: linear-gradient(to bottom, rgb(102, 133, 154), rgb(102, 133, 154) 10px, transparent 200px);
}

.section__four h2 {
 font-size: 2.25rem;
 font-weight: 700;
 color: white;
 text-align: center;
}

.section__four h3 {
 color: white;
 font-family: var(--pff);
 font-size: 1.3rem;
 font-weight: 200;
 text-align: center;
}

.section__four a {
 display: inline-block;
 margin-top: 2.5rem;
 font-size: 1.2rem;

 background: white;
 color: var(--clr_accent_light);
 text-align: center;
 border-radius: 45px;
 box-shadow: 0 0 5px gray;
 padding: .4em 1.5em;

 align-self: center;
}

/* Footer */

footer {
 background-color: var(--clr_accent_light);
 padding: 1.85rem 0 1.75rem;
}

.footer_s1 {
 margin: 0 3.25vw 1.35rem;
}

.footer_s1 a {
 font-family: var(--ptff);
 font-weight: 300;
 font-size: .8rem;
 text-transform: uppercase;
}

.footer_s1 ul:nth-of-type(1) {
 align-self: center;

 display: flex;
 align-items: center;
 justify-content: center;
 gap: .5rem;
}

.footer_s1 ul:nth-of-type(2) {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 1em 0;
 gap: .5rem;
}

footer img {
 display: block;
 width: 32px;
 filter: invert(1);
}

hr {
 display: none;
}

.footer_s2 {
 margin: 0 3.25vw;
}

.footer_s2 p {
 margin: 0 auto;
 text-align: center;
 font-family: var(--ptff);
 color: white;
 font-weight: 300;
 font-size: .75rem;
 word-spacing: 1px;
 width: 30ch;
 position: relative;
}

.footer_s2 span {
 display: none;
}

.footer_s2 p::after {
 content: '';
 width: 35%;
 height: .5px;
 background-color: white;
 display: block;
 position: absolute;
 top: -50%;
 left: 50%;
 transform: translate(-50%, 0);
}

/* Desktop */

/* Header */

@media (min-width: 770px) {
 body {
  display: grid;
  grid-template-columns: 4.5vw auto 4.5vw;
  grid-template-rows: 440px 60px auto auto;
 }

 header {
  background: url(./assets/images/hero-img.jpg);
  background-size: auto;
  background-position: bottom -200px center;
  height: 501px;

  grid-column: 1 / -1;
  grid-row: 1 / 3;

  display: grid;
  grid-template-columns: 4.5vw 15vw auto minmax(15vw, 1fr) 4.5vw;
  grid-template-rows: 48px 60px 1fr max-content max-content 1fr 60px 84px;

  position: relative;
  z-index: 1;
 }

 nav {
  grid-column: 2;
  grid-row: 2;
 }

 nav>ul {
  grid-column: 1;

  display: grid;
  grid-template-columns: min-content repeat(3, max-content);
  grid-template-rows: 48px;
  gap: 3rem;
 }

 nav>ul li {
  align-self: center;
 }

 nav>ul li::after {
  content: '';
  display: block;
  width: 75%;
  opacity: 0;
  height: 2.25px;
  border-radius: 20px;
  margin: 0 auto;
  background-color: white;
  transition: 250ms;
 }

 nav>ul li:hover::after {
  content: '';
  display: block;
  width: 75%;
  height: 2.25px;
  border-radius: 20px;
  opacity: .8;
  margin: 0 auto;
  background-color: white;
 }

 nav img {
  width: 48px;
  max-width: 48px;
  filter: invert(1);
  padding: 0 0;
  align-self: center;
 }

 nav ul>*+* {
  display: inline-block;
 }

 header>a {
  grid-column: 4;
  grid-row: 2;

  outline: 1px solid white;
  border-radius: 3px;
  padding: .75em 2em;

  align-self: center;
  justify-self: end;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  z-index: 1;
 }

 header>a::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: .15;
  background: white;
 }

 header h1 {
  grid-column: 1 / -1;
  grid-row: 4;
  text-align: center;
  font-size: 7rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  align-self: end;
 }

 header h2 {
  grid-column: 1 / -1;
  grid-row: 5;
  justify-self: center;
  align-self: start;
  text-indent: 22.5rem;
  color: white;
  font-size: 2rem;
  font-family: var(--sff);
 }

 header>form {
  grid-column: 2 / -2;
  grid-row: 6 / span 2;
  align-self: end;

  width: 100%;
  height: 65%;
  margin-top: 0;
  position: relative;
 }

 header>form>input {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  text-indent: 60px;

  border: none;
  border-radius: 2.5px;

  font-family: 'Comfortaa';
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
 }

 input::placeholder {
  opacity: .8;
 }

 header>form>input:hover,
 header>form>input:focus,
 header>form>input:active {
  outline: 0;
  border: 0;
 }

 header>form>button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0);
  border: 0;
  border-radius: 0;
  cursor: pointer;

  aspect-ratio: 1 / 1;
  height: 100%;

  display: grid;
  place-items: center;
 }

 header>form>button>img {
  width: 35%;
  filter: invert(1);
  opacity: .8;
 }

 /* Main */

 main {
  grid-column: 1 / -1;
  grid-row: 2 / 4;

  display: grid;
  grid-template-columns: 4.5vw auto 4.5vw;
  grid-template-rows: auto 135px auto 135px auto auto;
 }

 /* Section One (Destinations Available) */

 .section__one {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
   'first second second'
   'third fourth fifth';
  gap: 1.85rem;

  margin: unset;
  margin-bottom: 6rem;
 }

 */
 /* @media (max-width: 860px) {
  .section__one {
   grid-column: 2;
   grid-row: 1;
  
   display: grid;
   grid-auto-columns: minmax(300px, 1fr);
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   'first fourth'
   'second second'
   'third fifth'
   ;
   gap: 1.85rem;
  
   margin-bottom: 6rem;
  }

  .card.featured > a {
   margin-bottom: 3rem;
  }
 }

 /* Card General */

 .card {
  background: white;
  box-shadow: 0 0 3px rgb(92, 92, 92);
  border-radius: 2.5px;
  z-index: 2;
 }

 .card--content__container {
  padding: 0 1.15rem;
 }

 .badge {
  display: block;
  width: unset;
 }

 .card p {
  font-size: .9rem;
  font-family: var(--ptff);
  font-weight: 300;
 }

 .card.non-featured h2 {
  color: var(--clr_accent_light);
  font-size: 1.85rem;
  font-weight: 700;
 }

 .card.non-featured a {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: .7rem;
  font-weight: 300;
  text-align: center;
  padding: .25em;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--clr_accent_light);
 }

 .upper,
 .lower {
  padding: 1.15rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 .lower p {
  align-self: center;
 }

 /* Card One */

 .card:nth-of-type(1) {
  grid-area: first;

 }

 .card.non-featured:nth-of-type(1) img {
  display: block;
  min-width: 100%;
  height: 300px;
  object-fit: cover;

  border-radius: 2.5px 2.5px 0 0;
 }

 /* Card Two */

 .card:nth-of-type(2) {
  grid-area: second;
 }

 .card:nth-of-type(2) .card--content__container>h2,
 .card:nth-of-type(2) .card--content__container>p {
  width: 45ch;
  margin: 0 auto;
  text-align: center;
 }

 .card:nth-of-type(2) .card--content__container>h2 {
  width: 100%;
 }

 .card.non-featured:nth-of-type(2) img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;

  border-radius: 2.5px 2.5px 0 0;
 }

 .card:nth-of-type(2) .upper,
 .card:nth-of-type(2) .lower {
  position: relative;
  display: flex;
  justify-content: flex-end;
 }

 .card:nth-of-type(2) .upper>p:nth-child(1) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 .card:nth-of-type(2) .lower>p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 /* Card Three */

 .card:nth-of-type(3) {
  grid-area: third;
  background: url(./assets/images/destination3.jpg);
  background-size: cover;

  color: white;
  text-align: center;

  display: grid;
  grid-template-columns: 1.5em auto 1.5em;
  grid-template-rows: 1fr 35px auto minmax(170px, auto) auto 1fr;

  position: relative;
  z-index: 1;
 }

 .card:nth-of-type(3)::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: rgb(145, 145, 173);
  mix-blend-mode: multiply;
 }

 .card.featured:nth-of-type(3) img {
  grid-column: 1;
  grid-row: 1 / 2;

  position: absolute;
  top: 5px;
  left: 5px;
 }

 .card.featured:nth-of-type(3) p:nth-child(1) {
  font-size: 1rem;
  grid-row: 2;
  grid-column: 2 / -2;

  align-self: center;
 }

 .card.featured:nth-of-type(3) h2 {
  grid-row: 3;
  grid-column: 2 / -2;

  padding: 0 0 .5em;

  font-size: 2rem;
  font-weight: 700;
 }

 .card.featured:nth-of-type(3) p:nth-child(3) {
  grid-row: 4;
  grid-column: 2 / -2;

  align-self: start;
 }

 .card.featured:nth-of-type(3) a {
  grid-column: 2 / -2;
  grid-row: 5;
  justify-self: center;
  align-self: center;

  display: inline-block;
  border: 1px solid white;
  padding: .45rem 2.75rem;
  margin: 1rem 0;
  border-radius: 40px;
  font-size: 1rem;
  font-weight: 300;
 }

 /* Card Four */

 .card:nth-of-type(4) {
  grid-area: fourth;
 }

 .card.non-featured:nth-of-type(4) img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;

  border-radius: 2.5px 2.5px 0 0;
 }

 /* Card Five */

 .card:nth-of-type(5) {
  grid-area: fifth;
  background: url(./assets/images/destination5.jpg);
  background-size: cover;
  background-blend-mode: difference;

  color: white;
  text-align: center;

  display: grid;
  grid-template-columns: 2em auto 2em;
  grid-template-rows: 1fr 35px auto minmax(170px, auto) auto 1fr;

  position: relative;
  z-index: 1;
 }

 .card:nth-of-type(5)::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: rgb(145, 145, 173);
  mix-blend-mode: multiply;
 }

 .card.featured:nth-of-type(5) img {
  grid-column: 1;
  grid-row: 1 / 2;

  position: absolute;
  top: 5px;
  left: 5px;
 }

 .card.featured:nth-of-type(5) p:nth-child(1) {
  font-size: 1rem;
  grid-row: 2;
  grid-column: 2 / -2;

  align-self: center;
 }

 .card.featured:nth-of-type(5) h2 {
  grid-row: 3;
  grid-column: 2 / -2;

  padding: 0 0 .5em;

  font-size: 2rem;
  font-weight: 700;
 }

 .card.featured:nth-of-type(5) p:nth-child(3) {
  grid-row: 4;
  grid-column: 2 / -2;

  align-self: start;
 }

 .card.featured:nth-of-type(5) a {
  grid-column: 2 / -2;
  grid-row: 5;
  justify-self: center;
  align-self: center;

  display: inline-block;
  border: 1px solid white;
  padding: .45rem 2.75rem;
  margin: 1rem 0;
  border-radius: 40px;
  font-size: 1rem;
  font-weight: 300;
 }

 /* Section Two (Testimonial) */

 main>h2:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2;
  justify-self: center;
  align-self: center;

  font-size: 3rem;
  font-weight: 700;
  color: white;
 }

 .section__two {
  grid-column: 2;
  grid-row: 3;

  align-self: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: calc(6rem - 30px);

  display: grid;
  grid-template-columns: 30px 1fr 30px 2.85fr;
  grid-template-rows: 30px 1fr 30px;
 }

 .section__two img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-column: 2;
  grid-row: 2 / -1;
  justify-self: center;

  border-radius: 2.5px;
  box-shadow: 0 0 3px rgb(238, 238, 238);
  filter: invert(.8);
 }

 .comment_container {
  background-color: white;
  grid-column: 1 / -1;
  grid-row: 1 / -2;

  border-radius: 2.5px;
  box-shadow: 0 0 3px grey;

  display: grid;
  grid-template-rows: unset;
  grid-template-columns: unset;
  padding: initial;
 }

 .comment-content__container {
  gap: unset;
  display: grid;
  grid-template-columns: 30px 1fr 30px 2.85fr;
  grid-template-rows: 30px 50px 42.5px auto 30px;
 }

 .comment-content__container h3 {
  grid-column: 4;
  grid-row: 2;

  color: var(--clr_accent_light);
  font-size: 2rem;
  font-weight: 700;

  text-align: unset;
 }

 .comment-content__container p:nth-child(2) {
  grid-column: 4;
  grid-row: 3;

  text-align: unset;
 }

 .comment-content__container blockquote {
  grid-column: 4;
  grid-row: 4;

  font-family: var(--ptff);
  color: black;
  opacity: .8;
  font-size: .95rem;
  font-weight: 400;
  line-height: 1.65;

  padding: 0 2em 0 3em;

  justify-self: start;

  position: relative;
  z-index: 1;
 }

 .comment-content__container blockquote::after {
  content: '“';
  font-size: 12rem;
  font-family: 'PT Serif Caption';
  color: rgb(218, 218, 218);
  opacity: .55;
  position: absolute;
  top: -75px;
  left: -10px;
  z-index: -1;
 }

 /* Section Three (Popular Countries) */

 main h2:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 4;
  justify-self: center;
  align-self: center;

  font-size: 3rem;
  font-weight: 700;
  color: white;
 }

 .section__three {
  grid-column: 2 / 3;
  grid-row: 5;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 2.5%;

  margin: unset;
 }

 .country__card {
  background-color: white;
  border-radius: 2.5px;
  height: unset;

  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
 }

 .country__card h3 {
  font-size: 1.85rem;
  font-weight: 700;
  color: var(--clr_accent_light);

  padding: .5em 0;
 }

 .country__card p {
  font-weight: 400;
  margin: 1.5em auto;
  width: 20ch;
 }

 .country__card:nth-of-type(1) {
  grid-column: 1;
 }

 .country__card:nth-of-type(2) {
  grid-column: 2;
 }

 .country__card:nth-of-type(3) {
  grid-column: 3;
  box-shadow: 0 0 5px black;
  z-index: 2;
 }

 .country__card:nth-of-type(4) {
  grid-column: 4;
 }

 .country__card:nth-of-type(3) h3 {
  font-size: 1.85rem;
  font-weight: 700;
  padding: 1.25em 0;

  color: white;
  background: var(--clr_accent_light);
 }


 @media (max-width: 1000px) {
  .section__three {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 30px;
  }

  .country__card:nth-child(1) {
   margin: 0 0 0 5.5vw;
  }

  .country__card:nth-child(2) {
   margin: 0 5.5vw 0 0;
  }

  .country__card:nth-of-type(3) {
   grid-column: 1;
   grid-row: 2;

   margin: 0 0 0 5.5vw;
  }

  .country__card:nth-of-type(4) {
   grid-column: 2;
   grid-row: 2;

   margin: 0 5.5vw 0 0;
  }
 }

 /* Section Four (Newsletter) */

 .section__four {
  grid-column: 1 / -1;
  grid-row: 6;
  height: 350px;
  padding: unset;

  background: url(./assets/images/footer.jpg);
  background-size: cover;

  position: relative;
  z-index: 1;

  display: grid;
  grid-template-columns: 8vw 2.75fr 1fr 8vw;
  grid-template-rows: 1fr max-content max-content 1fr;
 }

 .section__four::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgb(102, 133, 154), rgb(102, 133, 154) 10px, transparent 200px);
 }

 .section__four h2 {
  font-size: 2.75rem;
  font-weight: 700;
  color: white;

  grid-row: 2;
  grid-column: 2;
  text-align: unset;
 }

 .section__four h3 {
  grid-row: 3;
  grid-column: 2;

  color: white;
  font-family: var(--pff);
  font-size: 2.25rem;
  font-weight: 200;

  text-indent: 6%;
  text-align: unset;
 }

 .section__four a {
  background: white;
  color: var(--clr_accent_light);
  text-align: center;
  border-radius: 45px;
  box-shadow: 0 0 5px gray;
  padding: .85em 2.5em;
  margin: unset;

  grid-row: 2 / 4;
  grid-column: 3;

  align-self: center;
 }

 /* Footer */

 footer {
  grid-column: 1 / -1;
  background: var(--clr_accent_light);
  padding: unset;

  display: grid;
  grid-template-columns: 4.5vw auto 4.5vw;
  grid-template-rows: 12.75vh min-content 8.25vh;

  z-index: 10;
 }

 .footer_s1 {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  margin: unset;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
 }

 .footer_s1 a {
  font-family: var(--ptff);
  font-weight: 300;
  font-size: .8rem;
  text-transform: uppercase;
 }

 .footer_s1 ul:nth-of-type(1) img:hover {
  transform-origin: center;
  transform: scale(1.2);
  transition: 200ms;
 }

 .footer_s1 ul:nth-of-type(2) a:hover {
  text-decoration: underline;
 }

 .footer_s1 ul:nth-of-type(1) {
  grid-column: 1;
  align-self: center;

  display: flex;
  align-items: center;
  gap: 1.25rem;
 }

 .footer_s1 ul:nth-of-type(2) {
  grid-column: 3;
  align-self: center;

  display: flex;
  flex-direction: unset;
  align-items: center;
  gap: 2rem;
 }

 footer img {
  display: block;
  width: 32px;
  filter: invert(1);
 }

 footer hr {
  display: unset;
  grid-column: 1 / -1;
  grid-row: 2;
 }

 .footer_s2 {
  grid-column: 2;
  grid-row: 3;

  display: flex;
  justify-content: center;
  align-items: center;
 }

 .footer_s2 p {
  font-family: var(--ptff);
  color: white;
  font-weight: 300;
  font-size: .75rem;
  word-spacing: 1px;
  width: unset;
 }

 .footer_s2 span {
  display: unset;
 }

 .footer_s2 p::after {
  display: none;
 }
}